App1/Faculty.xaml

<Page
    x:Class="App1.Faculty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton x:Uid="imageLink" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="10,16,0,0" VerticalAlignment="Top" Width="340" 
               Source="http://www.rasmussen.edu/images/logo-internal.png" />
        </HyperlinkButton>
        <Image Opacity="0.35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,148,0,132">
            <Image.Source>
                <BitmapImage x:Name="rasIcon" DecodePixelWidth="200" UriSource="rasIcon.jpeg" />
            </Image.Source>
        </Image>

        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Center" Margin="112,598,112,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" BorderBrush="#FFFDFDFD" IsReadOnly="True" FontSize="10" FontStyle="Italic" Opacity="0.75"/>
        <TextBlock x:Name="txtCourse" HorizontalAlignment="Center" Margin="10,127,10,460" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="13" Width="340">
            <Run Text="TextBlock"/>
        </TextBlock>
        <TextBlock x:Name="courseFaculty" HorizontalAlignment="Center" Margin="10,185,240,437" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="10" FontStyle="Italic" Width="110"/>

        <Image x:Name="courseFacultyPic" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,127,10,0" Height="117" Width="104" RenderTransformOrigin="0.244,0.362" />
        <Button x:Name="course1Btn" Content="Course 1" HorizontalAlignment="Center" Margin="10,561,272,0" VerticalAlignment="Top" Background="#FF00A200" Click="button_Click"/>
        <Button x:Name="course2Btn" Content="Course 2" HorizontalAlignment="Center" Margin="145,561,137,0" VerticalAlignment="Top" Background="#FF00A200" Click="course2Btn_Click"/>
        <Button x:Name="course3Btn" Content="Course 3" HorizontalAlignment="Center" Margin="272,561,10,0" VerticalAlignment="Top" Background="#FF00A200" Click="course3Btn_Click"/>
        <TextBlock x:Name="aboutCourse" HorizontalAlignment="Center" Margin="10,231,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="240" Width="340" FontSize="14"/>
        <TextBlock x:Name="coursePrereq" HorizontalAlignment="Center" Margin="10,513,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Height="43" Width="340" FontStyle="Italic"/>
    </Grid>
</Page>
