App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton x:Uid="imageLink" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Margin="89.999,2.609,89.335,552.031" Height="85.36" Width="180.666" RenderTransformOrigin="0.8,0.563" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.Source>
                    <BitmapImage x:Name="rasCollege" UriSource="rasCollege.jpg" />
                </Image.Source>
            </Image>
        </HyperlinkButton>
        <Image Opacity="0.35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,82,0,198">
            <Image.Source>
                <BitmapImage x:Name="rasIcon" DecodePixelWidth="200" UriSource="rasIcon.jpeg" />
            </Image.Source>
        </Image>
        <Grid HorizontalAlignment="Center" Height="255" Margin="10,105,0,0" VerticalAlignment="Top" Width="340" BorderBrush="Black" BorderThickness="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtBoxInput1" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Background="#FF026302" Opacity="0.4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="5"/>
            <TextBox x:Name="txtBoxInput2" HorizontalAlignment="Left" Margin="70.333,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Opacity="0.4" Background="#FF026302" Grid.Column="1" BorderBrush="Black" BorderThickness="5"/>
            <TextBox x:Name="txtBoxDisplay" HorizontalAlignment="Left" Margin="6,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="98" Width="327" Background="#66FFFFFF" Grid.ColumnSpan="2"/>
            <Button x:Name="btnSubmit" Content="+" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" Click="btnSubmit_Click" BorderThickness="5" FontSize="36" Width="70" BorderBrush="#33FFFFFF" Height="56" Background="Black" Opacity="0.5" FontWeight="Bold"/>
            <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="91,149,0,0" VerticalAlignment="Top" Width="70" Click="btnSubtract_Click" BorderThickness="5" FontSize="36" BorderBrush="#33FFFFFF" Height="56" Background="Black" Opacity="0.5" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="62.333,149,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.25,-0.062" Click="btnMultiply_Click" BorderThickness="5" FontSize="36" BorderBrush="#33FFFFFF" Height="56" Background="Black" Opacity="0.5" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="134.333,149,0,0" VerticalAlignment="Top" Click="btnDivide_Click" BorderThickness="5" FontSize="36" BorderBrush="#33FFFFFF" Width="70" Height="56" Background="Black" Opacity="0.5" FontWeight="Bold" Grid.Column="1"/>
        </Grid>

        <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Left" Margin="10,365,331,0" VerticalAlignment="Top" Foreground="#FF00A200" RenderTransformOrigin="8.386,0.26" />
        <HyperlinkButton x:Name="hypLinkPage2" Content="Faculty Page" HorizontalAlignment="Right" Margin="0,365,10,0" VerticalAlignment="Top" Foreground="#FF00A200" Click="hypLinkPage2_Click"/>

        <Button x:Name="btnCourse1" Content="Course 1" HorizontalAlignment="Center" Margin="15,410,267,0" VerticalAlignment="Top" Click="btnCourse1_Click" Background="#FF00A200"/>
        <Button x:Name="btnCourse2" Content="Course 2" HorizontalAlignment="Center" Margin="142,410,140,0" VerticalAlignment="Top" Click="btnCourse2_Click" Background="#FF00A200"/>
        <Button x:Name="btnCourse3" Content="Course 3" HorizontalAlignment="Center" Margin="272,410,0,0" VerticalAlignment="Top" Click="btnCourse3_Click" Background="#FF00A200"/>
        <TextBox x:Name="txtBoxCourse" HorizontalAlignment="Center" Margin="10,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="106" Width="340" FontSize="10"/>
        <TextBlock x:Uid="txtFooter" x:Name="txtFooter" HorizontalAlignment="Center" Margin="142,584,168,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="12" />
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="10,598,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" BorderBrush="#FFFDFDFD" IsReadOnly="True"/>

    </Grid>
    

</Page>
